{% load static %}
<!-- template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.4/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles2.css' %}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 110px; /* Ajustez la hauteur du logo selon vos besoins */
        }
            
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 150px;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            overflow-y: auto;
        }

        .sidebar-item {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .sidebar-item a {
            color: #01080a;
            text-decoration: none;
        }

        .sidebar-item a:hover {
            text-decoration: underline;
        }
          
    </style>
</head>
<body>



<div class="content">
    <header>
        <img src="{% static 'Levanti_blue.jpg' %}" alt="Logo">
        <h1>Data Analysis Dashboard</h1>
        <a href="{% url 'telecharger_fichier_source' %}">Nouvelle Transaction</a>
    </header>
    

    <main>
        <table id="data_table" class="display">
            <thead>
                <tr>
                    {% for column in columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        {% for value in row %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dataTable = $('#data_table').DataTable({
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                fixedHeader: true,
                select: true
            });
        });
    </script>
</div>

</body>
</html>
